EZ8G01QG$HERBACEOU2	X.048
XY2498FM	WOODY	4.559
NV8237OY	HERBAREOUS$8	HARdWFO^
TE2408VX	WOODY	6.247
MS6571QI	HERBACEOUS	6	HARDWOOD
VM1349CW	HERBACEOUS	9	PSEUDOWOOD
PE1D89JX	4pRBACEOJd	3.$@E
DI9908eD	GVEsGREEN	4bHAR4WOSD
LN2F#c^O	WrfDu	5	SJFTWOOD
WK848@JTJHiRBmCEOUSr3.802
BA8482IH	WOODY	3.457
WE9876CT	HERBACEOUS	5.220
HF1658CE	HERBACEOUS	7	SOFTWOOD
ZH7556BH	WOODY	6.466
OM6442IJ	HERBACEOUS	1	PSEUDOWOOD
YH6927ZU	EVERGREEN	2	PSEUDOWOOD
SX7500FE	EVERGREEN	9	PSEUDOWOOD
ZX7114CU	HERBACEOUS	2.653
FE0830OJ	HERBACEOUS	3.932
PD7573MQ	WOODY	4.300
MN5451FH	HERBACEOUS	8	HARDWOOD
NS4217WF	WOODY	9	PSEUDOWOOD
LD1901VF	HERBACEOUS	9	HARDWOOD
QM4062BU	WOODY	3.899
RF8097JW	nERBA3EOUS	i7066
AN7460RG	EVERGREEN	0.843
IY5726EL	HWRBAChOUS	4.31X
EH4779JO	WOODY	3	HARDWOOD
WA7705LY	HERBACEOUS	1.681
SC8217EZ	WOODY	4	SOFTWOOD
