LM5860AM	EVERGREEN	1.828
UA3695MM	HERBACEOUS	6.371
HW471#FH	HERBAC*OUS	3.y01
BR1568NP	HERBACEOUS	3	SOFTWOOD
IZ3842II	WOODY	8	HARDWOOD
UJ8419IviHE!B8CEOUS	5.080
SJ9158HQ	HERBACEOUS	1.979
OC0258UU	WOODY	4.435
UY6814UQ	WOODY	9	HARDWOOD
WG422m&Y	HERB*CEOFSm1.468
RL1863YW	HERBACEOUS	5.044
VU1752LW	EVERGREEN	6.275
OB0548SZ	WOODY	2.787
BY9214DY	WOODY	3.618
Dwq837IB	$V^iG~tEN	47N31
FS6644EC	HERBACEOUS	9	SOFTWOOD
HX4553LA	HERBACEOUS	6	PSEUDOWOOD
QC3068OA	EVERGREEN	6.231
FL7986PU	WOODY	3	SOFTWOOD
IZ7698TI	EVERGREEN	9	SOFTWOOD
